.container {
    margin: auto;
    background: #fff;
    max-width: 80%;
    height: auto;
    margin-top: 20px; 
    padding: 30px; 
  }
  
  /* Make images fill their container */
  .img {
    width:  100%;
    height: 87%; /* Maintain aspect ratio */
  }

  .image-container {
    border: 1px solid #706a6a;
  }
  
  .desc-holder {
    width: 100%;
    height: 13%;
    border-top: 1px solid #706a6a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .s-icon-h {
    margin: 16px;
  }

  .price {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
  }

  .img:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .view-label {
    position: absolute;
    transform: translateX(14rem);
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1000;
  }
  .empty {
    display: none;
  }

  .sold {
    background-color: #000; 
    position: absolute;
    margin: 10px;
    padding: 0px 5px;
    font-size: 14px;
    color: #fff;
    z-index: 2; 
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
  }
  
.sold-label {
    position: absolute; 
    background-color: white;
    margin: 10px;
    padding: 0px 5px;
    font-size: 14px;
    border: 1px solid #706a6a;
    z-index: 2; 
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .h-d {
    margin: 5px;
    border-right: 1px solid #706a6a;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  .desc {
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-nunito);
    line-height: 19px;
  }
  /* CSS Grid */
  .img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: -12px;
  }
  
  /* Media Query for changing grid on bigger screens */
  
  /* Bigger than Phones (tablet) */
  @media only screen and (min-width: 750px) {
    .img-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Bigger than Phones (laptop / desktop) */
  @media only screen and (min-width: 970px) {
    .img-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  